<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explision_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="244.7764598540" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="explosion_original" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303445">
				<waveblock start="0">
					<simpleblockfile filename="e0000c72.au" len="250613" min="-1.0" max="1.0" rms="0.121873"/>
				</waveblock>
				<waveblock start="250613">
					<simpleblockfile filename="e00001c4.au" len="52832" min="-0.001011" max="0.000408" rms="0.000284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_original" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303445">
				<waveblock start="0">
					<simpleblockfile filename="e0000a23.au" len="250613" min="-1.0" max="1.0" rms="0.113088"/>
				</waveblock>
				<waveblock start="250613">
					<simpleblockfile filename="e0000d76.au" len="52832" min="-0.00081" max="0.000463" rms="0.000193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
