<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="1.6979591837" vpos="0" h="0.0000000000" zoom="1031.8269230769" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="laser_original" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74880">
				<waveblock start="0">
					<simpleblockfile filename="e0000612.au" len="74880" min="-0.788992" max="0.854046" rms="0.0754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.697936507937" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.69795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2320">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="2320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser_original" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74880">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="74880" min="-0.844018" max="0.865918" rms="0.086331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.697936507937" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.69795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2320">
				<waveblock start="0">
					<simpleblockfile filename="e0000742.au" len="2320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
